PORT=3000
MONGO_URI="mongodb://localhost:27017/Ecommerce"
JWT_SCERET = Deepakisgreatinhisownway
JWT_EXP = 4d
COOKIE_EXPIR=4
SMPT_SERVICE="gmail"
SMPT_MAIL="deepaksharma.hhc@gmail.com"
SMPT_PASSWORD = "Deepak2020@"


